# Kotlin-Kodin-DI-MVVM-retrofit-Room

./: README.md  build.gradle  settings.gradle
Kotlin Kodin DI MVVM retrofit Room/: README.md
Kotlin-kodin-MVVM-retrofit-room/: README.md
app/: build.gradle
app/src/main/java/com/iapptm/coreapp/: CoreApplication.kt
app/src/main/java/com/iapptm/coreapp/adapters/: MoviesAdapters.kt
app/src/main/java/com/iapptm/coreapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/iapptm/coreapp/data/models/: MovieModel.kt
app/src/main/java/com/iapptm/coreapp/data/services/: ApiService.kt  IRxSchedulers.kt  PrefsUtils.kt
app/src/main/java/com/iapptm/coreapp/database/: MovieDatabase.kt
app/src/main/java/com/iapptm/coreapp/database/dao/: MovieDao.kt
app/src/main/java/com/iapptm/coreapp/database/entity/: MovieEntity.kt
app/src/main/java/com/iapptm/coreapp/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/iapptm/coreapp/repository/: MovieRepository.kt
app/src/main/java/com/iapptm/coreapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/iapptm/coreapp/utils/: InjectorUtils.kt
app/src/main/res/layout/: row_movie.xml
data/: build.gradle
data/src/main/java/com/example/data/api/model/: MovieModel.kt  TokenModel.kt
data/src/main/java/com/example/data/database/: MovieDatabase.kt
data/src/main/java/com/example/data/database/dao/: MovieDao.kt
data/src/main/java/com/example/data/database/entity/: MovieEntity.kt
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/shenoto/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shenoto/domain/bases/: BaseActivity.kt  BaseErrorModel.kt  BaseViewModel.kt
domain/src/main/java/com/shenoto/domain/customView/: CustomLoading.kt
domain/src/main/java/com/shenoto/domain/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
domain/src/main/java/com/shenoto/domain/extensions/: DialogHelper.kt  JavaLangExt.kt
domain/src/main/java/com/shenoto/domain/interfaces/: IRxSchedulers.kt
domain/src/main/java/com/shenoto/domain/repository/: MovieRepository.kt
domain/src/main/java/com/shenoto/domain/services/: ApiService.kt  HttpInterceptor.kt  PrefsUtils.kt
domain/src/main/java/com/shenoto/domain/utils/: GlideModule.kt  PaginationScrollListener.kt
domain/src/main/res/layout/: custom_loading.xml
domain/src/main/res/values/: colors.xml  strings.xml
domain/src/main/res/values-fa-rIR/: strings.xml
domain/src/test/java/com/shenoto/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/iapptm/coreapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/iapptm/coreapp/: CoreApplication.kt
presentation/src/main/java/com/iapptm/coreapp/adapters/: MoviesAdapters.kt
presentation/src/main/java/com/iapptm/coreapp/ui/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/iapptm/coreapp/: ExampleUnitTest.kt
