// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    BASE_URL = '"https://gist.githubusercontent.com/"'
    BUILD_TOOLS_VERSION = '28.0.3'

    ANDROID_VERSION = '1.0.0'

    RETROFIT_VERSION = '2.5.0'
    GSON_VERSION = '2.8.5'
    GLIDE_VERSION = '4.8.0'
    EXO_PLAYER_VERSION = '2.8.4'
    OKHTTP_VERSION = '3.12.0'
    RX_VERSION = '2.2.4'
    RX_ANDROID_VERSION = '2.1.0'
    ARCH_VERSION = '2.0.0'
    KODEIN_VERSION = '6.0.1'
    TEST_RUNNER_VERSION = '1.0.2'
    CONSTRAINT_LAYOUT_VERSION = '1.1.3'
}
