// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.3.50'
    ext.GMS_STRICT_VERSION_MATCHER_VERSION = "1.1.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$GMS_STRICT_VERSION_MATCHER_VERSION"
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 29
    COMPILE_SDK_VERSION = 29


    BASE_URL = '"https://raw.githubusercontent.com/FEND16/movie-json-data/master/json/"'
    BASE_URL_API = '"https://raw.githubusercontent.com/FEND16/movie-json-data/master/json/"'

    BUILD_TOOLS_VERSION = '28.0.3'
}
