apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "BASE_URL_API", BASE_URL_API)
    }

    buildTypes {


        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

ext {
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28

    BASE_URL = '"http://elamis.net:9091/"'
    BASE_URL_API = '"http://elamis.net:9091/api/"'

    BUILD_TOOLS_VERSION = '28.0.3'

    SUPPORT_LIB_VERSION = '28.0.0'
    ANDROIDX_SUPPORT_LIB_VERSION = '1.0.0'

}

dependencies {
    api project(':data')
}
apply plugin: 'com.google.gms.google-services'
