apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iapptm.coreapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // add parameter to BuildConfig class
        buildConfigField 'String', "BASE_URL", BASE_URL

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KotlinSDK
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    //Kodein (Dependency Injection)
    api "org.kodein.di:kodein-di-generic-jvm:$KODEIN_VERSION"
    api "org.kodein.di:kodein-di-framework-android-support:${KODEIN_VERSION}"

    // Android Support
    api "androidx.appcompat:appcompat:1.0.2"
    api "com.google.android.material:material:${ANDROID_VERSION}"
    api "androidx.recyclerview:recyclerview:${ANDROID_VERSION}"
    api "androidx.fragment:fragment:${ANDROID_VERSION}"
    api "androidx.legacy:legacy-support-core-ui:${ANDROID_VERSION}"
    api "androidx.vectordrawable:vectordrawable:1.0.1"
    api "androidx.constraintlayout:constraintlayout:${CONSTRAINT_LAYOUT_VERSION}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${ANDROID_VERSION}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${ANDROID_VERSION}"

    //Architecture Components
    api "androidx.lifecycle:lifecycle-extensions:$ARCH_VERSION"
    api "androidx.lifecycle:lifecycle-viewmodel:$ARCH_VERSION"
    api "androidx.lifecycle:lifecycle-livedata:$ARCH_VERSION"
    api "androidx.lifecycle:lifecycle-reactivestreams:$ARCH_VERSION"
    kapt "androidx.lifecycle:lifecycle-compiler:$ARCH_VERSION"
    kapt "androidx.room:room-compiler:$ARCH_VERSION"
    api "androidx.room:room-common:$ARCH_VERSION"
    api "androidx.room:room-runtime:$ARCH_VERSION"

    // Timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // UtilCode
    api "com.blankj:utilcode:1.22.1"

    // Retrofit 2
    api "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"

    //OkHttp3
    api "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    api "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    // Rx
    api "io.reactivex.rxjava2:rxjava:$RX_VERSION"
    api "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"

    // Font
    api 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Glide
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    // Testing Application
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "android.arch.persistence.room:testing:$ARCH_VERSION"

}
