apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kodein
    api "org.kodein.di:kodein-di-generic-jvm:6.1.0"
    api "org.kodein.di:kodein-di-framework-android-x:6.1.0"

    //region Android Support Libs
    api 'androidx.annotation:annotation:1.1.0-rc01'
    api 'androidx.appcompat:appcompat:1.1.0-alpha05'
    api 'com.google.android.material:material:1.1.0-alpha06'
    api "androidx.legacy:legacy-support-v13:1.0.0"
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    api "androidx.browser:browser:1.0.0"
    api 'androidx.vectordrawable:vectordrawable:1.1.0-beta01'
    api 'androidx.fragment:fragment:1.1.0-alpha09'
    api "androidx.legacy:legacy-support-core-ui:1.0.0"
    api "androidx.multidex:multidex:2.0.1"
    api 'androidx.media:media:1.1.0-beta01'
    api 'androidx.palette:palette:1.0.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    //endregion

    //region Firebase
    api 'com.google.firebase:firebase-core:16.0.9'
    //api 'com.google.firebase:firebase-ads:17.2.1'
    api 'com.google.firebase:firebase-messaging:18.0.0'
    //endregion


    //region Architecture Components
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01'
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01'
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt "androidx.room:room-compiler:2.0.0"
    api 'androidx.room:room-common:2.1.0-rc01'
    api 'androidx.room:room-runtime:2.1.0-rc01'
    //endregion

    //region Retrofit 2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    api 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.0.0-alpha02'
    //endregion

    // Rx
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Font
    api 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // Glide dependencies
    api "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // UtilCode
    api "com.blankj:utilcode:1.23.7"

    // Gson
    api "com.google.code.gson:gson:2.8.5"

    // Lottie
    api 'com.airbnb.android:lottie:3.0.3'

}
